<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="refresh" content="2; url=https://afonov.net/" />
  </head>
  <body onload="javascript:setTimeout(function(){ window.location = 'https://afonov.net/';},3000);">
    Hey! I have moved my website from Github to self host 📦
    <br/><br/>
    The new locations of this page is <a href="https://afonov.net/">https://afonov.net/</a>
  </body>
</html>